In [129]:
import pandas as pd

In [130]:
df1 = pd.read_csv("./LoanStats/LoanStats_2018Q1.csv",skiprows=1,low_memory=False)
df2 = pd.read_csv("./LoanStats/LoanStats_2018Q1.csv",skiprows=1,low_memory=False)
df = pd.concat([df1,df2],axis=0)
df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,18500.0,18500.0,18500.0,36 months,13.58%,628.52,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,7000.0,7000.0,7000.0,36 months,7.34%,217.23,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,16000.0,16000.0,16000.0,60 months,11.98%,355.75,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,28000.0,28000.0,28000.0,36 months,10.90%,915.36,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,8300.0,8300.0,8300.0,36 months,7.34%,257.58,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107861,NaN,NaN,4375.0,4375.0,4375.0,36 months,14.08%,149.70,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
107862,NaN,NaN,12000.0,12000.0,11975.0,36 months,10.42%,389.58,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
107863,NaN,NaN,14000.0,14000.0,13975.0,36 months,13.59%,475.71,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
107864,Total amount funded in policy code 1: 1741781700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107865,Total amount funded in policy code 2: 539397275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 215732 entries, 0 to 107865
Columns: 145 entries, id to settlement_term
dtypes: float64(114), object(31)
memory usage: 240.3+ MB

In [132]:
set(df.home_ownership)

{'ANY', 'MORTGAGE', 'OWN', 'RENT', nan}

In [133]:
df = df[['loan_amnt','term','int_rate','grade','home_ownership','emp_length','loan_status','disbursement_method']]
df.head()

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,loan_status,disbursement_method
0,18500.0,36 months,13.58%,C,MORTGAGE,6 years,Current,Cash
1,7000.0,36 months,7.34%,A,MORTGAGE,10+ years,Current,Cash
2,16000.0,60 months,11.98%,B,MORTGAGE,5 years,Current,Cash
3,28000.0,36 months,10.90%,B,MORTGAGE,6 years,Current,Cash
4,8300.0,36 months,7.34%,A,MORTGAGE,4 years,Current,Cash

In [134]:
df = df.dropna(axis=0,how='any')

In [135]:
set(df.loan_status)

{'Charged Off',
 'Current',
 'Default',
 'Fully Paid',
 'In Grace Period',
 'Late (16-30 days)',
 'Late (31-120 days)'}

In [136]:
df[df['loan_status']=='Charged Off']

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,loan_status,disbursement_method
2334,12000.0,60 months,17.47%,D,OWN,3 years,Charged Off,Cash
7129,35000.0,60 months,18.45%,D,MORTGAGE,3 years,Charged Off,Cash
11729,1500.0,36 months,20.39%,D,RENT,2 years,Charged Off,Cash
11971,8000.0,36 months,9.43%,B,MORTGAGE,10+ years,Charged Off,Cash
15352,10000.0,60 months,10.90%,B,RENT,10+ years,Charged Off,DirectPay
...,...,...,...,...,...,...,...,...
105787,25175.0,36 months,21.45%,D,MORTGAGE,5 years,Charged Off,Cash
106276,10000.0,36 months,10.42%,B,MORTGAGE,8 years,Charged Off,Cash
107239,10000.0,36 months,11.99%,B,MORTGAGE,10+ years,Charged Off,Cash
107558,32200.0,60 months,16.02%,C,RENT,3 years,Charged Off,Cash
107810,35175.0,36 months,17.09%,D,MORTGAGE,10+ years,Charged Off,Cash

In [137]:
set(df.grade)

{'A', 'B', 'C', 'D', 'E', 'F', 'G'}

In [138]:
def getLabel(x):
    if(x=='Charged Off' or x=='Default' or x=='Late (16-30 days)' or x=='Late (31-120 days)'):
        return 1
    else:
        return 0

In [139]:
df['label'] = df.loan_status.apply(lambda x:getLabel(x))
df.label

0         0
1         0
2         0
3         0
4         0
         ..
107859    0
107860    0
107861    0
107862    0
107863    0
Name: label, Length: 196872, dtype: int64

In [140]:
set(df.label)

{0, 1}

In [141]:
df[df['label']==1]

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,loan_status,disbursement_method,label
214,6000.0,36 months,20.39%,D,RENT,2 years,Late (31-120 days),Cash,1
276,12000.0,60 months,11.98%,B,OWN,10+ years,Late (31-120 days),Cash,1
499,6000.0,36 months,9.43%,B,RENT,6 years,Late (31-120 days),Cash,1
547,5000.0,36 months,18.45%,D,MORTGAGE,1 year,Late (31-120 days),Cash,1
655,1500.0,36 months,20.39%,D,RENT,6 years,Late (31-120 days),Cash,1
...,...,...,...,...,...,...,...,...,...
107558,32200.0,60 months,16.02%,C,RENT,3 years,Charged Off,Cash,1
107571,10000.0,36 months,9.44%,B,RENT,< 1 year,Late (31-120 days),Cash,1
107755,16000.0,36 months,20.00%,D,RENT,2 years,Late (31-120 days),Cash,1
107810,35175.0,36 months,17.09%,D,MORTGAGE,10+ years,Charged Off,Cash,1
107819,10000.0,36 months,16.02%,C,RENT,5 years,Late (16-30 days),Cash,1

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196872 entries, 0 to 107863
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            196872 non-null  float64
 1   term                 196872 non-null  object
 2   int_rate             196872 non-null  object
 3   grade                196872 non-null  object
 4   home_ownership       196872 non-null  object
 5   emp_length           196872 non-null  object
 6   loan_status          196872 non-null  object
 7   disbursement_method  196872 non-null  object
 8   label                196872 non-null  int64
dtypes: float64(1), int64(1), object(7)
memory usage: 15.0+ MB

In [143]:
df['term'].astype(str).str[:3].astype(int)

0         36
1         36
2         60
3         36
4         36
          ..
107859    36
107860    36
107861    36
107862    36
107863    36
Name: term, Length: 196872, dtype: int32

In [144]:
df['term'] = df['term'].astype(str).str[:3].astype(int)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196872 entries, 0 to 107863
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            196872 non-null  float64
 1   term                 196872 non-null  int32
 2   int_rate             196872 non-null  object
 3   grade                196872 non-null  object
 4   home_ownership       196872 non-null  object
 5   emp_length           196872 non-null  object
 6   loan_status          196872 non-null  object
 7   disbursement_method  196872 non-null  object
 8   label                196872 non-null  int64
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 14.3+ MB

In [146]:
df['int_rate'] = df['int_rate'].astype(str).str[:-1].astype(float)
df

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,loan_status,disbursement_method,label
0,18500.0,36,13.58,C,MORTGAGE,6 years,Current,Cash,0
1,7000.0,36,7.34,A,MORTGAGE,10+ years,Current,Cash,0
2,16000.0,60,11.98,B,MORTGAGE,5 years,Current,Cash,0
3,28000.0,36,10.90,B,MORTGAGE,6 years,Current,Cash,0
4,8300.0,36,7.34,A,MORTGAGE,4 years,Current,Cash,0
...,...,...,...,...,...,...,...,...,...
107859,5000.0,36,12.62,C,RENT,4 years,Current,Cash,0
107860,6000.0,36,10.91,B,MORTGAGE,10+ years,Current,Cash,0
107861,4375.0,36,14.08,C,MORTGAGE,10+ years,Current,Cash,0
107862,12000.0,36,10.42,B,MORTGAGE,8 years,Current,Cash,0
107863,14000.0,36,13.59,C,OWN,2 years,Fully Paid,Cash,0

In [147]:
df

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,loan_status,disbursement_method,label
0,18500.0,36,13.58,C,MORTGAGE,6 years,Current,Cash,0
1,7000.0,36,7.34,A,MORTGAGE,10+ years,Current,Cash,0
2,16000.0,60,11.98,B,MORTGAGE,5 years,Current,Cash,0
3,28000.0,36,10.90,B,MORTGAGE,6 years,Current,Cash,0
4,8300.0,36,7.34,A,MORTGAGE,4 years,Current,Cash,0
...,...,...,...,...,...,...,...,...,...
107859,5000.0,36,12.62,C,RENT,4 years,Current,Cash,0
107860,6000.0,36,10.91,B,MORTGAGE,10+ years,Current,Cash,0
107861,4375.0,36,14.08,C,MORTGAGE,10+ years,Current,Cash,0
107862,12000.0,36,10.42,B,MORTGAGE,8 years,Current,Cash,0
107863,14000.0,36,13.59,C,OWN,2 years,Fully Paid,Cash,0

In [148]:
def changeToValue(x):
    x = str(x)[:-5].strip()
    if(x=='10+'):
        return 10
    elif(x=='< 1'):
        return 0
    else:
        return int(x)

In [149]:
df['emp_length'] = df.emp_length.apply(lambda x:changeToValue(x))

In [150]:
df.head()

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,loan_status,disbursement_method,label
0,18500.0,36,13.58,C,MORTGAGE,6,Current,Cash,0
1,7000.0,36,7.34,A,MORTGAGE,10,Current,Cash,0
2,16000.0,60,11.98,B,MORTGAGE,5,Current,Cash,0
3,28000.0,36,10.90,B,MORTGAGE,6,Current,Cash,0
4,8300.0,36,7.34,A,MORTGAGE,4,Current,Cash,0

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196872 entries, 0 to 107863
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   loan_amnt            196872 non-null  float64
 1   term                 196872 non-null  int32
 2   int_rate             196872 non-null  float64
 3   grade                196872 non-null  object
 4   home_ownership       196872 non-null  object
 5   emp_length           196872 non-null  int64
 6   loan_status          196872 non-null  object
 7   disbursement_method  196872 non-null  object
 8   label                196872 non-null  int64
dtypes: float64(2), int32(1), int64(2), object(4)
memory usage: 14.3+ MB

In [152]:
set(df.disbursement_method)

{'Cash', 'DirectPay'}

In [153]:
pd.get_dummies(df.disbursement_method)

        Cash  DirectPay
0          1          0
1          1          0
2          1          0
3          1          0
4          1          0
...      ...        ...
107859     1          0
107860     1          0
107861     1          0
107862     1          0
107863     1          0

[196872 rows x 2 columns]

In [155]:
df = pd.concat([df,pd.get_dummies(df.disbursement_method)],axis=1)

In [159]:
df[df['Cash']==0]

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,loan_status,disbursement_method,label,Cash,DirectPay
43,5000.0,36,5.31,A,RENT,2,Current,DirectPay,0,0,1
66,12000.0,60,13.58,C,MORTGAGE,10,Current,DirectPay,0,0,1
68,20000.0,36,5.31,A,OWN,5,Current,DirectPay,0,0,1
82,30000.0,36,11.98,B,MORTGAGE,4,Current,DirectPay,0,0,1
88,19000.0,60,18.45,D,MORTGAGE,10,Current,DirectPay,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
107717,22000.0,36,5.32,A,RENT,10,Current,DirectPay,0,0,1
107751,30000.0,36,17.09,D,MORTGAGE,4,Current,DirectPay,0,0,1
107797,20000.0,36,6.08,A,MORTGAGE,8,Current,DirectPay,0,0,1
107822,16000.0,36,7.97,A,MORTGAGE,10,Current,DirectPay,0,0,1
107854,18000.0,36,19.03,D,RENT,10,Current,DirectPay,0,0,1

In [160]:
df.drop("disbursement_method",axis=1,inplace=True)
df.drop("loan_status",axis=1,inplace=True)
df.head()

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
0,18500.0,36,13.58,C,MORTGAGE,6,0,1,0
1,7000.0,36,7.34,A,MORTGAGE,10,0,1,0
2,16000.0,60,11.98,B,MORTGAGE,5,0,1,0
3,28000.0,36,10.90,B,MORTGAGE,6,0,1,0
4,8300.0,36,7.34,A,MORTGAGE,4,0,1,0

In [161]:
set(df.home_ownership)

{'ANY', 'MORTGAGE', 'OWN', 'RENT'}

In [162]:
set(df.grade)

{'A', 'B', 'C', 'D', 'E', 'F', 'G'}

In [171]:
def Grade2Value(x):
    return ord('H')-ord(x)

In [172]:
Grade2Value('A')

7

In [173]:
df['grade'] = df.grade.apply(lambda x:Grade2Value(x))
df.head()

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
0,18500.0,36,13.58,5,MORTGAGE,6,0,1,0
1,7000.0,36,7.34,7,MORTGAGE,10,0,1,0
2,16000.0,60,11.98,6,MORTGAGE,5,0,1,0
3,28000.0,36,10.90,6,MORTGAGE,6,0,1,0
4,8300.0,36,7.34,7,MORTGAGE,4,0,1,0

In [175]:
df = df[df['home_ownership']!='ANY']

In [177]:
def Home2Value(x):
    if(x=='MORTGAGE'):
        return 1
    elif(x=='RENT'):
        return 2
    elif(x=='OWN'):
        return 3

In [178]:
df['home_ownership'] =df.home_ownership.apply(lambda x:Home2Value(x))

D:\Develop Tools\anaconda\envs\ml\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [179]:
df.head(10)

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
0,18500.0,36,13.58,5,1,6,0,1,0
1,7000.0,36,7.34,7,1,10,0,1,0
2,16000.0,60,11.98,6,1,5,0,1,0
3,28000.0,36,10.90,6,1,6,0,1,0
4,8300.0,36,7.34,7,1,4,0,1,0
5,6000.0,36,6.07,7,2,5,0,1,0
6,3125.0,36,21.85,4,1,10,0,1,0
7,3000.0,36,11.98,6,3,10,0,1,0
8,6500.0,36,10.90,6,1,1,0,1,0
10,15000.0,60,18.45,4,1,10,0,1,0

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196868 entries, 0 to 107863
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   loan_amnt       196868 non-null  float64
 1   term            196868 non-null  int32
 2   int_rate        196868 non-null  float64
 3   grade           196868 non-null  int64
 4   home_ownership  196868 non-null  int64
 5   emp_length      196868 non-null  int64
 6   label           196868 non-null  int64
 7   Cash            196868 non-null  uint8
 8   DirectPay       196868 non-null  uint8
dtypes: float64(2), int32(1), int64(4), uint8(2)
memory usage: 15.7 MB

In [187]:
positive = df[df['label']==0].iloc[:2600,:]
positive

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
0,18500.0,36,13.58,5,1,6,0,1,0
1,7000.0,36,7.34,7,1,10,0,1,0
2,16000.0,60,11.98,6,1,5,0,1,0
3,28000.0,36,10.90,6,1,6,0,1,0
4,8300.0,36,7.34,7,1,4,0,1,0
...,...,...,...,...,...,...,...,...,...
2845,7500.0,36,11.98,6,1,10,0,0,1
2847,8000.0,36,7.34,7,2,2,0,1,0
2848,10000.0,36,6.71,7,1,7,0,0,1
2849,40000.0,60,12.61,5,3,2,0,1,0
2850,40000.0,36,7.34,7,1,4,0,1,0

In [188]:
nagative = df[df['label']==1]
nagative

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
214,6000.0,36,20.39,4,2,2,1,1,0
276,12000.0,60,11.98,6,3,10,1,1,0
499,6000.0,36,9.43,6,2,6,1,1,0
547,5000.0,36,18.45,4,1,1,1,1,0
655,1500.0,36,20.39,4,2,6,1,1,0
...,...,...,...,...,...,...,...,...,...
107558,32200.0,60,16.02,5,2,3,1,1,0
107571,10000.0,36,9.44,6,2,0,1,1,0
107755,16000.0,36,20.00,4,2,2,1,1,0
107810,35175.0,36,17.09,4,1,10,1,1,0
107819,10000.0,36,16.02,5,2,5,1,1,0

In [189]:
new_df = pd.concat([positive,nagative],axis=0)
new_df

,loan_amnt,term,int_rate,grade,home_ownership,emp_length,label,Cash,DirectPay
0,18500.0,36,13.58,5,1,6,0,1,0
1,7000.0,36,7.34,7,1,10,0,1,0
2,16000.0,60,11.98,6,1,5,0,1,0
3,28000.0,36,10.90,6,1,6,0,1,0
4,8300.0,36,7.34,7,1,4,0,1,0
...,...,...,...,...,...,...,...,...,...
107558,32200.0,60,16.02,5,2,3,1,1,0
107571,10000.0,36,9.44,6,2,0,1,1,0
107755,16000.0,36,20.00,4,2,2,1,1,0
107810,35175.0,36,17.09,4,1,10,1,1,0
107819,10000.0,36,16.02,5,2,5,1,1,0

In [191]:
new_df.to_csv("train.csv")